# SERVER install config
# Address that the server will be listening on 0.0.0.0 = all interfaces, default: 0.0.0.0
ML_INSTALL_SERVER_ADDRESS="0.0.0.0"
# Port that the server will be listening on, default: 5000
ML_INSTALL_SERVER_PORT="5000"
# Name of the server (for ID only)
