#!/usr/bin/env bash

files=''

config="'${ML_CLIENT_CONF_FILE:-/home/zmadmin/zm_ml/configs/client.yml}"
detect_script="${ML_CLIENT_EVENT_START:-/home/zmadmin/zm_ml/examples/eventstart.py}"

# pliablepixels
_WEB_OWNER_FROM_PS=$(ps xao user,group,comm | grep -E '(httpd|hiawatha|apache|apache2|nginx)' | grep -v whoami | grep -v root | head -n1 | awk '{print $1}')
#_WEB_OWNER='www-data' # uncomment this if the above mechanism fails

#_WEB_GROUP_FROM_PS=$(ps xao user,group,comm | grep -E '(httpd|hiawatha|apache|mlapi|nginx)' | grep -v whoami | grep -v root | head -n1 | awk '{print $2}')
##_WEB_GROUP='www-data' # uncomment if above line fails

WEB_OWNER=${WEB_OWNER:-${_WEB_OWNER_FROM_PS}}
#WEB_GROUP=${WEB_GROUP:-${_WEB_GROUP_FROM_PS}}
# Personal project for dynamic bat theming
bat_="$(which bat)"
bat_themes=(
  "1337"
  "Coldark-Cold"
  "Coldark-Dark"
  "DarkNeon"
  "Dracula"
  "GitHub"
  "Monokai Extended"
  "Monokai Extended Bright"
  "Monokai Extended Light"
  "Monokai Extended Origin"
  "Nord"
  "OneHalfDark"
  "OneHalfLight"
  "Solarized (dark)"
  "Solarized (light)"
  "Sublime Snazzy"
  "TwoDark"
  "Visual Studio Dark+"
  "ansi"
  "base16"
  "base16-256"
  "gruvbox-dark"
  "gruvbox-light"
  "zenburn"
)
# Themes for dark bg terminals
bat_theme_darkbg=(
  "1337"
  "Coldark-Cold"
  "Coldark-Dark"
  "DarkNeon"
  "Dracula"
  "Monokai Extended"
  "Monokai Extended Bright"
  "Monokai Extended Light"
  "Monokai Extended Origin"
  "Nord"
  "OneHalfDark"
  "Solarized (dark)"
  "Sublime Snazzy"
  "TwoDark"
  "Visual Studio Dark+"
  "ansi"
  "base16"
  "base16-256"
  "gruvbox-dark"
  "zenburn"
)
# Themes for light bg terminals
bat_theme_lightbg=(
  "GitHub"
  "OneHalfLight"
  "Solarized (light)"
  "gruvbox-light"
)
# Manually set the bat theme
bat_theme='Coldark-Dark'

if [[ -n "${bat_}" ]]; then
  use_random_bat_theme="${ML_BAT_RANDOM:-false}"
  if [[ "${use_random_bat_theme}" == 'true' ]]; then
    bat_theme="${bat_themes[$RANDOM % ${#bat_themes[@]}]}"
    echo "Using RANDOM bat theme: ${bat_theme}"

  fi
  echo "Using bat ($bat_) theme: $bat_theme"
fi

usage() {
  echo "ZM-ML Client EventStartCommand helper shell script, NOTE: Must use only numerical arguments"
  echo "Usage: '$0 Event-ID [Monitor-ID: Optional]'"
}

# Check we have 1 to 2 arguments
if [[ $# -lt 1 || $# -gt 2 ]]; then
  usage
  exit 1
fi
# Check that both arguments are numerical
if ! [[ "$1" =~ ^[0-9]+$ ]] || [[ -n "$2" && ! "$2" =~ ^[0-9]+$ ]]; then
  usage
  exit 1
fi

zmml_obj_det() {
  EID="$1"
  MID="$2"
  cmd_="sudo -u ${WEB_OWNER} python3 ${detect_script} --config ${config} --mid ${MID} --eid ${EID} 2>&1"
  if [ -n "$bat_" ]; then
    cmd_="${cmd_} | ${bat_} --style changes,header,rule,snip --paging never -l log --theme '${bat_theme}'"
  fi
  # execute the command
  eval "$cmd_"

}
zmml_obj_det "$@"
