# This is used for conveniance, it does not propagate to the Server settings
DATA_DIR=/home/baudneo/PycharmProjects/zm_ml

MODEL_CONFIG=${DATA_DIR}/configs/example_model_config.yml
# Directory where file logs will be stored
LOG_DIR=${DATA_DIR}/data/logs
# Turn on logging file located in the /logs directory
FILE_LOGGER=yes
# Name of the file log
FILE_LOG_NAME=zm_mlapi.log

# address that mlapi will listen on (Default = 0.0.0.0 [All Interfaces])
HOST=0.0.0.0
# port to listen on. (Default = 5000)
PORT=5000
# FastAPI/Uvicorn reload - for development only (Default = no)
RELOAD=yes
# Turn on debugging (Default = no)
DEBUG=yes

# Disable file locking (Default = no)
#DISABLE_LOCKS=yes

# Processor lock file settings
# Create nested data structures using JSON - see https://pydantic-docs.helpmanual.io/usage/settings/
LOCK_SETTINGS='{}'
# The directory that the lock files will be stored in (Default: Systems temporary directory "/tmp" on Linux)
#LOCK_SETTINGS__LOCK_DIR=${DATA_DIR}/locks
# Max number of parallel processes (Default: 1)
LOCK_SETTINGS__GPU__MAX=3
# Timeout for acquiring lock (Default: 30)
LOCK_SETTINGS__GPU__TIMEOUT=35
LOCK_SETTINGS__CPU__MAX=2
LOCK_SETTINGS__CPU__TIMEOUT=36
LOCK_SETTINGS__TPU__MAX=1
LOCK_SETTINGS__TPU__TIMEOUT=37


#  the secret key that will be used to sign JWT tokens.
#  ***MAKE SURE YOU CHANGE THE DEFAULT VALUE***
JWT_SECRET="CHANGE ME FOR SECURITY!!!!"

